# ToDoTasks

./: README.md
ToDoTasks/: ToDoTasks.sln
ToDoTasks/Repository.Repositories/: Repository.Repositories.csproj  ToDoTaskRepository.cs
ToDoTasks/ToDoTask/: Program.cs  Startup.cs  ToDoTask.csproj  appsettings.json
ToDoTasks/ToDoTask/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ToDoTasksController.cs
ToDoTasks/ToDoTask/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ToDoTasks/ToDoTask/Models/: ErrorViewModel.cs
ToDoTasks/ToDoTask/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ToDoTasks/ToDoTask/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ToDoTasks/ToDoTask/Models/TaskViewModels/: TaskCreateModel.cs  TaskEditModel.cs
ToDoTasks/ToDoTask/Views/: _ViewImports.cshtml
ToDoTasks/ToDoTask/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
ToDoTasks/ToDoTask/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ToDoTasks/ToDoTask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDoTasks/ToDoTask/Views/ToDoTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoTasks/ToDoTask/wwwroot/css/: Login.css  Register.css  Task.css  partialLogin.css  site.css
ToDoTasks/ToDoTask/wwwroot/js/: ExternalLogin.js  Login.js  Register.js
(+15 files in other folders)
